<html>
  <body>
    <form action="http://172.20.15.5:8000/get_example2">
      <table>
        <tr><td>Enter First:</td><td><input type="text" name="firstname"/></td></tr>
        <tr><td>Enter Last:</td><td><input type="text" name="lastname"/></td></tr>
         <tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
         <tr><td>Sex:</td><td>
        <input type="radio" name="sex" value="male">male
        <input type="radio" name="sex" value="male">Female
         </td></tr>
         <tr><td>About you:</td><td>
          <textarea rows="5" cols="40" name="aboutyou" placeholder="write about yourself">
          </textarea>
         </td></tr>
         <tr><td colspan="2"><input type="submit" value="register"/></td></tr>
      </table>
    </form>
  </body>
</html>


